img {
  width: 100px;
  border-radius: 10px;
}
img:hover{
  filter: grayscale(100%);
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
pre{
  font-weight: bold;
  font-size: 15px;
}
p{
  opacity: 0.4;
}
.input{
  font-size: 15px;
  width: 475px !important;
}
.form-margin {
  margin-bottom: 12px;
}
.cart-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.cart-item-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: left;
  margin-left: 80px;
}
.number-input {
  width: 80px;
  text-align: center;
}
.cart-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 64px;
}
.cart-panel {
  margin-left: 50px;
  margin-right: 50px;
}
.empty-cart-message {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.back-link {
  margin-top: 8px;
  font-size: 25px;
}
.back-link:hover{
  margin-top: 8px;
  background-image: radial-gradient(red,black);
  font-size: 25px;
  color: white;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
